<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/piloting_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MiniDroneActivity">

    <com.parrot.sdksample.view.H264VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/emergencyBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:text="Emergency" />

    <Button
        android:id="@+id/puppy"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/takeOffOrLandBt"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:text="puppy" />

    <Button
        android:id="@+id/gamble"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Aglieinc"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:text="gamble" />

    <Button
        android:id="@+id/takePictureBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:width="150dp"
        android:text="Take picture" />

    <Button
        android:id="@+id/takeOffOrLandBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:width="150dp" />


    <Button
        android:id="@+id/Aglieinc"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/takeOffOrLandBt"
        android:width="150dp"
        android:text="Aglie inc." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bowtie."
        android:id="@+id/Bowtie"
        android:layout_above="@+id/takeOffOrLandBt"
        android:width="150dp"/>

    <Button
        android:id="@+id/Spiral"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/takeOffOrLandBt"
        android:width="150dp"
        android:text="Spiral" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Battery: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/batteryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="XXX%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000" />

</RelativeLayout>
